# Database
DATABASE_URL=postgresql://neondb_owner:npg_OnXeRSp9NrU6@ep-damp-leaf-ag9yudiw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Lucia Auth
LUCIA_SECRET=ub77Fa6g1Ld/A0yIUmxoi8oDSbHrpGcCxDMYl55g9so=

# Site Configuration
SITE_URL=http://localhost:3000
