DATABASE_URL=postgresql://neondb_owner:npg_OnXeRSp9NrU6@ep-damp-leaf-ag9yudiw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
LUCIA_SECRET=ub77Fa6g1Ld/A0yIUmxoi8oDSbHrpGcCxDMYl55g9so=
SITE_URL=http://localhost:3000
NODE_ENV=development
POSTGRES_POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_OnXeRSp9NrU6@ep-damp-leaf-ag9yudiw.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_POSTGRES_URL=postgresql://neondb_owner:npg_OnXeRSp9NrU6@ep-damp-leaf-ag9yudiw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
CARGUS_API_BASE=
CARGUS_API_KEY=
DPD_API_BASE=
DPD_API_KEY=